# Hypridle Config for Hyprlock

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dim brightness
listener {
    timeout = 240                                # 4min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Lock screen on timeout
listener {
    timeout = 3000
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

# Screen Off on timeout
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 420
    ont-timeout = systemctl suspend
}
